[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/Havensbee/DasaCronJob/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(/Users/Havensbee/DasaCronJob/target/scala-2.12/classes/Main.class, /Users/Havensbee/DasaCronJob/target/scala-2.12/classes/Main$delayedInit$body.class, /Users/Havensbee/DasaCronJob/target/scala-2.12/classes/Main$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/Havensbee/DasaCronJob/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(/Users/Havensbee/DasaCronJob/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/Havensbee/DasaCronJob/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/Havensbee/DasaCronJob/src/main/scala/Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/Havensbee/DasaCronJob/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 98ba133, interfacing (CompilerInterface) with Scala compiler version 2.12.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/jre/classes:/Users/Havensbee/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/Havensbee/DasaCronJob/target/scala-2.12/classes:/Users/Havensbee/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.10.2.jar:/Users/Havensbee/.ivy2/cache/org.apache.poi/poi/jars/poi-3.15.jar:/Users/Havensbee/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/Users/Havensbee/.ivy2/cache/org.apache.commons/commons-collections4/jars/commons-collections4-4.1.jar:/Users/Havensbee/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/Users/Havensbee/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/Havensbee/.ivy2/cache/com.github.jurajburian/mailer_2.12/jars/mailer_2.12-1.2.1.jar:/Users/Havensbee/.ivy2/cache/javax.mail/mail/jars/mail-1.4.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.21903297 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/Havensbee/DasaCronJob/src/main/scala/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/Havensbee/DasaCronJob/src/main/scala/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/Havensbee/DasaCronJob/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/Havensbee/DasaCronJob/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/Havensbee/DasaCronJob/src/main/scala/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	dasabaseFile.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
